## Interface: 90001
## Title: ChatSounds 2.9
## Author: Cashrodiirn
## Version: v2.9.0
## X-Credits: Cashrodiirn, Driizt (Previous Author), AlmostConnected (Original Author), Chochol (Shadowlands changes) 
## Notes: Enables user defined sounds for Party, Guild, Raid and Custom Channel chat messages.
## SavedVariables: ChatSounds_Config
## X-Curse-Packaged-Version: 2.9.0
## X-Curse-Project-Name: ChatSounds
## X-Curse-Project-ID: chatsounds
## X-Curse-Repository-ID: wow/chatsounds/mainline

ChatSounds.xml
ChatSoundsOptionsFrame.xml
